{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "Server=DELL;Database=LaContin;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
